<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.png"/>
    <!--<link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/images/192x192_App_Icon.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="%PUBLIC_URL%/images/512x512_App_Icon.png" />-->

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ff007a"/>
    <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <title>AtlasSwap</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        canvas {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            height: 100%;
            max-height: 100%;
            min-height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .mpl-cursor-enabled * {
            cursor: none !important;
        }

        .mpl-cursor, .mpl-cursor-outer {
            position: fixed;
            top: -12px;
            left: -12px;
            width: 24px;
            height: 24px;
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0);
            border: 2px solid #fff;
            border-radius: 50%;
            opacity: .25;
            -webkit-transition: width .2s ease, height .2s ease, top .2s ease, left .2s ease, background-color .2s ease, opacity .2s ease;
            -o-transition: width .2s ease, height .2s ease, top .2s ease, left .2s ease, background-color .2s ease, opacity .2s ease;
            transition: width .2s ease, height .2s ease, top .2s ease, left .2s ease, background-color .2s ease, opacity .2s ease;
            will-change: transform, width, height, top, left, background-color, opacity;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            z-index: 9999999
        }

        .mpl-cursor-outer.mpl-cursor-hover {
            top: -25px;
            left: -25px;
            width: 50px;
            height: 50px;
            background-color: #fff;
            opacity: .1
        }

        .mpl-cursor {
            top: -2px;
            left: -2px;
            width: 4px;
            height: 4px;
            background-color: #fff;
            border: none;
            opacity: 1
        }

        .mpl-cursor.mpl-cursor-hover {
            top: -4px;
            left: -4px;
            width: 8px;
            height: 8px
        }

        body.body-preloader * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body.body-preloader:root {
            font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
        }

        body.body-preloader, .preloader {
            display: flex;
        }

        body.body-preloader {
            background-color: black;
            font: 1em Dosis, sans-serif;
            height: 100vh;
            line-height: 1.5;
            perspective: 40em;
            overflow: hidden !important;
        }

        .preloader_container {
            position: fixed;
            z-index: 1000000;
            background: #000;
            width: 100%;
            height: 100%;
        }

        .preloader {
            position: absolute;
            left: calc(50% - 15em);
            top: calc(50% - 15em);

            transform: translate(calc(-50% + 15em), calc(-50% + 15em));

            animation: tiltSpin 8s linear infinite;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 30em;
            height: 30em;
            color: #3df1f1;
        }

        .preloader, .preloader__ring {
            transform-style: preserve-3d;
        }

        .preloader__ring {
            animation-name: spin;
            animation-duration: 4s;
            animation-timing-function: inherit;
            animation-iteration-count: inherit;
            font-size: 2em;
            position: relative;
            height: 3rem;
            width: 1.5rem;
        }

        .preloader__ring:nth-child(even) {
            animation-direction: reverse;
        }

        .preloader__sector {
            font-weight: 600;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            text-transform: uppercase;
            transform: translateZ(10rem);
        }

        .preloader__sector, .preloader__sector:empty:before {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .preloader__sector:empty:before {
            background: linear-gradient(transparent 45%, currentColor 45% 55%, transparent 55%);
            content: "";
        }

        .preloader__sector:nth-child(2) {
            transform: rotateY(8deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(3) {
            transform: rotateY(16deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(4) {
            transform: rotateY(24deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(5) {
            transform: rotateY(32deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(6) {
            transform: rotateY(40deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(7) {
            transform: rotateY(48deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(8) {
            transform: rotateY(56deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(9) {
            transform: rotateY(64deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(10) {
            transform: rotateY(72deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(11) {
            transform: rotateY(80deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(12) {
            transform: rotateY(88deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(13) {
            transform: rotateY(96deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(14) {
            transform: rotateY(104deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(15) {
            transform: rotateY(112deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(16) {
            transform: rotateY(120deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(17) {
            transform: rotateY(128deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(18) {
            transform: rotateY(136deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(19) {
            transform: rotateY(144deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(20) {
            transform: rotateY(152deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(21) {
            transform: rotateY(160deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(22) {
            transform: rotateY(168deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(23) {
            transform: rotateY(176deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(24) {
            transform: rotateY(184deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(25) {
            transform: rotateY(192deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(26) {
            transform: rotateY(200deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(27) {
            transform: rotateY(208deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(28) {
            transform: rotateY(216deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(29) {
            transform: rotateY(224deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(30) {
            transform: rotateY(232deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(31) {
            transform: rotateY(240deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(32) {
            transform: rotateY(248deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(33) {
            transform: rotateY(256deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(34) {
            transform: rotateY(264deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(35) {
            transform: rotateY(272deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(36) {
            transform: rotateY(280deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(37) {
            transform: rotateY(288deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(38) {
            transform: rotateY(296deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(39) {
            transform: rotateY(304deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(40) {
            transform: rotateY(312deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(41) {
            transform: rotateY(320deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(42) {
            transform: rotateY(328deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(43) {
            transform: rotateY(336deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(44) {
            transform: rotateY(344deg) translateZ(10rem);
        }

        .preloader__sector:nth-child(45) {
            transform: rotateY(352deg) translateZ(10rem);
        }

        /* Animations */
        @keyframes tiltSpin {
            from {
                transform: rotateY(0) rotateX(30deg);
            }

            to {
                transform: rotateY(1turn) rotateX(30deg);
            }
        }

        @keyframes spin {
            from {
                transform: rotateY(0);
            }

            to {
                transform: rotateY(1turn);
            }
        }
    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<canvas></canvas>
<div class="preloader_container">
    <div class="preloader">
        <div class="preloader__ring">
            <div class="preloader__sector">L</div>
            <div class="preloader__sector">o</div>
            <div class="preloader__sector">a</div>
            <div class="preloader__sector">d</div>
            <div class="preloader__sector">i</div>
            <div class="preloader__sector">n</div>
            <div class="preloader__sector">g</div>
            <div class="preloader__sector">.</div>
            <div class="preloader__sector">.</div>
            <div class="preloader__sector">.</div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
        </div>
        <div class="preloader__ring">
            <div class="preloader__sector">.</div>
            <div class="preloader__sector">.</div>
            <div class="preloader__sector">.</div>
            <div class="preloader__sector"> </div>
            <div class="preloader__sector">A</div>
            <div class="preloader__sector">t</div>
            <div class="preloader__sector">l</div>
            <div class="preloader__sector">a</div>
            <div class="preloader__sector">s</div>
            <div class="preloader__sector"> </div>
            <div class="preloader__sector">D</div>
            <div class="preloader__sector">E</div>
            <div class="preloader__sector">X</div>
            <div class="preloader__sector"> </div>
            <div class="preloader__sector">S</div>
            <div class="preloader__sector">w</div>
            <div class="preloader__sector">a</div>
            <div class="preloader__sector">p</div>
            <div class="preloader__sector"> </div>
            <div class="preloader__sector">V</div>
            <div class="preloader__sector">2</div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
            <div class="preloader__sector"></div>
        </div>
    </div>
</div>

<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
